# MicroserviceExercise

./: BackendProblem.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.Api.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Utilites.cs  WeatherForecast.cs  Web.Api.HttpAggregator.csproj
src/ApiGateways/Web.Api.HttpAggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Api.HttpAggregator/Controllers/: IPDomainController.cs  WeatherForecastController.cs
src/ApiGateways/Web.Api.HttpAggregator/Model/: AggregateRspModel.cs  GeoIpResponseModel.cs  InputParameter.cs  RdapResponseModel.cs  ServiceIdentifiers.cs
src/ApiGateways/Web.Api.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Api.HttpAggregator/Services/: DNSInfoService.cs  GeoIPAddressService.cs  IDNSInfoService.cs  IGeoIPAddressService.cs  IPingInfoService.cs  IRDAPInfoService.cs  PingInfoService.cs  RDAPInfoService.cs
src/Services/GeoIp/GeoIP.API/: Dockerfile  GeoIP.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/GeoIp/GeoIP.API/Controllers/: GeoIPController.cs  WeatherForecastController.cs
src/Services/GeoIp/GeoIP.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/GeoIp/GeoIP.API/Infrastructure/Exceptions/: GeoIPDomainException.cs
src/Services/GeoIp/GeoIP.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/GeoIp/GeoIP.API/Infrastructure/Middlerwares/: ByPassAuthMiddleware.cs
src/Services/GeoIp/GeoIP.API/Model/: GeoIpRspModel.cs  Language.cs  Location.cs
src/Services/GeoIp/GeoIP.API/Properties/: launchSettings.json
src/Services/GeoIp/GeoIP.API/Services/: GeoIpService.cs  IGeoIpService.cs
src/Services/Ping/Ping.API/: Dockerfile  Ping.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Ping/Ping.API/Controllers/: PingController.cs  WeatherForecastController.cs
src/Services/Ping/Ping.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Ping/Ping.API/Infrastructure/Exceptions/: PingDomainException.cs
src/Services/Ping/Ping.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Ping/Ping.API/Properties/: launchSettings.json
src/Services/Ping/Ping.API/Services/: IPingService.cs  PingService.cs
src/Services/RDAP/RDAP.API/: Dockerfile  Program.cs  RDAP.API.csproj  Startup.cs  WeatherForecast.cs
src/Services/RDAP/RDAP.API/Controllers/: RDAPController.cs  WeatherForecastController.cs
src/Services/RDAP/RDAP.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/RDAP/RDAP.API/Infrastructure/Exceptions/: RDAPDomainException.cs
src/Services/RDAP/RDAP.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/RDAP/RDAP.API/Models/: Cidr0Cidrs.cs  Entity.cs  Event.cs  Link.cs  Notice.cs  RDAPRspModel.cs  Remark.cs
src/Services/RDAP/RDAP.API/Properties/: launchSettings.json
src/Services/RDAP/RDAP.API/Services/: IRDAPService.cs  RDAPService.cs
src/Services/ReverseDNS/RevDNS.API/: Dockerfile  Program.cs  RevDNS.API.csproj  Startup.cs  WeatherForecast.cs
src/Services/ReverseDNS/RevDNS.API/Controllers/: RevDNSController.cs  WeatherForecastController.cs
src/Services/ReverseDNS/RevDNS.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/ReverseDNS/RevDNS.API/Infrastructure/Exceptions/: RevDNSDomainException.cs
src/Services/ReverseDNS/RevDNS.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  (+1 more)
src/Services/ReverseDNS/RevDNS.API/Properties/: launchSettings.json
src/Services/ReverseDNS/RevDNS.API/Services/: IRevDNSService.cs  RevDNSService.cs
(+2 files in other folders)
